<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .xiaomi{
            width: 512px;
            height: 400px;
            overflow:hidden;
            margin:100px auto;
            position:relative;

        }
        .xiaomi span{
            position:absolute;
            width: 100%;
            height: 200px;
            left:0;
        }
        .up{
            top:0;

        }
        .down{
            bottom:0;
        }
        #photo{
          position:relative;
            top:0;
            left:0;
        }
    </style>

</head>
<body>
<div class="xiaomi">
    <img src="images/mi.png" alt="" id="photo"/>
    <span class="up" id="photoUp"></span>
    <span class="down" id="photoDown"></span>
</div>
</body>
</html>
<script>
    function $(id){return document.getElementById(id);}
    var num=0;
    var timer=null;
    $("photoUp").onmouseover=function(){
        clearInterval(timer);
        timer=setInterval(function(){
            num-=3;
            num>=-1070 ? $("photo").style.top=num+"px":clearInterval(timer);
        },30);
    }
    $("photoDown").onmouseover=function(){
        clearInterval(timer);
        timer=setInterval(function(){
         num++;
            num<0 ? $("photo").style.top=num+"px":clearInterval(timer);
        },30);
    }
    $("photoUp").parentNode.onmouseout = function() {
        clearInterval(timer);
    }
</script>