<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 600px;
            height: 200px;
            background:pink;
            position:relative;
            margin:100px auto;
            overflow: hidden;
        }
        img{
            vertical-align: top;
        }
        ul{
            list-style: none;
            width: 1200px;
            position:absolute;
            left:0;
            top:0;
        }
        ul li{
            float:left;
        }
    </style>
    <script>
        window.onload=function(){
            var scroll=document.getElementById("scroll");
            var ul=scroll.children[0];
            var num=0;
            var timer=null;
            timer=setInterval(autoPlay,20);
            function autoPlay(){
                num--;
                num<=-1200 ? num=0:num;
                ul.style.left=num+"px";

            }
            scroll.onmouseover=function(){
                clearInterval(timer);
            }
            scroll.onmouseout=function(){
                timer=setInterval(autoPlay,20);
            }
        }
    </script>
</head>
<body>
   <div class="box" id="scroll">
       <ul>
           <li><img src="images/01.jpg" alt=""/></li>
           <li><img src="images/02.jpg" alt=""/></li>
           <li><img src="images/03.jpg" alt=""/></li>
           <li><img src="images/04.jpg" alt=""/></li>
       </ul>
   </div>
</body>
</html>