 <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            height: 600px;
            width: 600px;
            background: url("images/clock.jpg") no-repeat ;
            margin:50px auto;
            position:relative;
        }
        div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

        }
        .h{
            background:url("images/hour.png") no-repeat center center;
            position: absolute;
        }
        .m{
            background: url("images/minute.png") no-repeat center center;
            position:absolute;
        }
        .s{
            background:url("images/second.png") no-repeat center center;
            position:absolute;

        }
    </style>
    <script>
        window.onload=function(){
            var hour=document.getElementById("hour");
            var minute=document.getElementById("minute");
            var second=document.getElementById("second");
            var h= 0,m= 0,s= 0,ms=0;
            setInterval(function(){
                var date=new Date();
                ms=date.getMilliseconds()
                s=date.getSeconds()+ms/1000;
                m=date.getMinutes()+s/60;
                h=date.getHours()%12+m/60;
                second.style.WebkitTransform = "rotate("+ s*6 +"deg)";
                 minute.style.WebkitTransform = "rotate("+ m*6 +"deg)";
                hour.style.WebkitTransform = "rotate("+ h*30 +"deg)";
                second.style.MozTransform = "rotate("+ s*6 +"deg)";
                minute.style.MozTransform = "rotate("+ m*6 +"deg)";
                hour.style.MozTransform = "rotate("+ h*30 +"deg)";

            },1000);
        }
    </script>
</head>
<body>
   <div class="box">
        <div     class="h" id="hour"></div>
        <div class="m" id="minute"></div>
       <div class="s" id="second"></div>
</body>
</html>